{{- if .Values.rabbitmqOperator.enabled }}
{{- if .Values.rabbitmqOperator.createCluster }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ventros-crm.fullname" . }}-rabbitmq-credentials
  labels:
    {{- include "ventros-crm.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.rabbitmqOperator.cluster.auth.username | b64enc | quote }}
  password: {{ .Values.rabbitmqOperator.cluster.auth.password | b64enc | quote }}
{{- end }}
{{- end }}
