{{- if not .Values.secrets.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ventros-crm.fullname" . }}-secrets
  labels:
    {{- include "ventros-crm.labels" . | nindent 4 }}
type: Opaque
data:
  waha-api-key: {{ .Values.secrets.wahaApiKey | b64enc | quote }}
  admin-email: {{ .Values.secrets.adminEmail | b64enc | quote }}
  admin-password: {{ .Values.secrets.adminPassword | b64enc | quote }}
  admin-name: {{ .Values.secrets.adminName | b64enc | quote }}
{{- end }}
